<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main{
      height: 630px;
    }
    footer{
      
      background-color: rgb(157, 179, 221);
      
    }
    header{
      background-color: rgb(157, 179, 221);
    }
    .centerele{
      text-align: center;
    }
    a{
      display: inline;
      color: #008b8b;
      
    }
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    float: left;
    padding: 20px;
    margin: 5px;
  width: 170px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  
}
.mains{
  background-color: rgb(245, 249, 250);
  padding:4px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align:justify;
}

  </style>
</head>
<body>
  
  <header>
    <a href="accsounting.html" target="_blank"><h2>accounting page </h2></a>

    
      </header>
      <main class="mains"> 
<!--employees informaton-->



<div id="user1"><!-- now i want to add form --></div>
<hr>
<div id="empinfocard"><!-- now i want to add cards --></div>


<script src="app.js"></script>
      </main>
      <footer>
        <h2 class="centerele">marah alrefaai &copy ASAC </h2>
      </footer>
</body>
</html>